Repository: openresty/openresty.org
Catalog: v2/po/*.po
Languages: cn

source: Bad search query
cn: 非法的搜索查询

source: No query provided.
cn: 没有提供任何搜索词。

source: Query too long (more than %d bytes).
cn: 查词太长了（已经超出 %d 字节）。

source: No search results found
cn: 没有找到任何匹配的记录

source: Please adjust your search query and try again.
cn: 请调整您的搜索查询并重试。

source: Search Result
cn: 搜索结果

source: Video Tutorials
cn: 视频教程

source: OpenResty<sup>&reg;</sup> is a registered trademark owned by <a href="https://openresty.com/">OpenResty Inc</a>.
cn: OpenResty<sup>&reg;</sup> 是 <a href="https://openresty.com/">OpenResty Inc</a> 公司所有的注册商标。

source: Copyright © 2017, 2018, 2019, 2020, 2021, 2022 by Yichun Zhang (agentzh)
cn: 版权所有 © 2017, 2018, 2019, 2020, 2021, 2022 章亦春 (agentzh)

source: 100% Powered by OpenResty and PostgreSQL
cn: 100% 由 OpenResty 和 PostgreSQL 驱动

source: view the source code of this site
cn: 查看本站的源代码

source: Scalable Web Platform by Extending NGINX with Lua
cn: 通过 Lua 扩展 NGINX 实现的可伸缩的 Web 平台

source: Contribute on GitHub
cn: 贡献力量

source: Official Forum
cn: 官方论坛

source: Try OpenResty XRay
cn: 试用 OpenResty XRay

source: OpenResty® - High-Concurrency Web Platform Built on Nginx + LuaJIT
cn: OpenResty® - Nginx + LuaJIT 打造的高并发 Web 平台

source: OpenResty integrates an enhanced Nginx core, LuaJIT and quality Lua libraries so you can script Nginx in Lua and build high-performance web apps that handle massive concurrency.
cn: OpenResty 将增强版 Nginx 核心、LuaJIT 与一批高质量 Lua 库整合为一体，让你用 Lua 脚本化 Nginx，构建可处理海量并发的高性能 Web 应用。

source: OpenResty<sup>&reg;</sup> is a dynamic web platform based on NGINX and LuaJIT.
cn: OpenResty<sup>&reg;</sup> 是一款基于 NGINX 和 LuaJIT 的 Web 平台。

source: Search OpenResty.org
cn: 搜索 OpenResty.org 中文站

source: New!
cn: 最新！

source: is now released!
cn: 已发布。

source: New blog post
cn: 新博客文章

source: is published.
cn: 已发表。

source: More Interesting Topics
cn: 更多有趣的文章

source: Timeline
cn: 最近更新
